# Project Settings
PROJECT_NAME=myproject

# Database Configuration
DB_HOST=db
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=rootpass

# Adminer Configuration
PHPMYADMIN_PORT=8080

# Webserver Settings
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# Persistent Data
DB_DATA_PATH=./db_data
WORDPRESS_DATA_PATH=./wordpress

# Nginx Configuration Path
NGINX_CONF_PATH=./config/nginx/default.conf

# Wordpress Settings
#
WORDPRESS_DEBUG=true