# Project Settings
PROJECT_NAME=myproject
PROJECT_BASE_URL="${PROJECT_NAME}.local"

# Database Configuration
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=rootpass
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

MARIADB_TAG=mariadb:10.5
WORDPRESS_TAG=wordpress:php8.0-fpm-alpine
PHPMYADMIN_TAG=phpmyadmin/phpmyadmin
MAILHOG_TAG=mailhog/mailhog

PHPMYADMIN_PORT=8080

# Webserver Settings
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# Nginx Configuration Path
NGINX_CONF_PATH=./config/nginx/default.conf

# Wordpress Settings
#
WORDPRESS_DEBUG=true